# ---------------------------------------------------------------------------
# Docker Network Configuration 
# ---------------------------------------------------------------------------
DOCKER_NETWORK_NAME=myNetwork

# ---------------------------------------------------------------------------
# Channel Configuration 
# ---------------------------------------------------------------------------
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel
CHANNEL_TX_LOCATION=/var/hyperledger/config/${CHANNEL_NAME}.tx
ORG1_ANCHOR_TX=/var/hyperledger/config/Org1MSPanchors_${CHANNEL_NAME}.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/Org2MSPanchors_${CHANNEL_NAME}.tx

# ---------------------------------------------------------------------------
# Chaincode Configuration 
# ---------------------------------------------------------------------------
CHAINCODE_NAME="marblesp"
CHAINCODE_SRC="github.com/chaincode"
CHAINCODE_VERSION="1.0"
COLLECTIONS_CONFIG="/opt/gopath/src/github.com/chaincode/collections_config.json"
MARBLE=$(echo -n "{\"name\":\"marble1\",\"color\":\"blue\",\"size\":35,\"owner\":\"tom\",\"price\":99}" | base64 | tr -d \\n)

# ---------------------------------------------------------------------------
# CLI Configuration 
# ---------------------------------------------------------------------------
export CLI_NAME="$(docker ps --format='{{.Names}}' | grep cli)"

# ---------------------------------------------------------------------------
# Orderer Configuration 
# ---------------------------------------------------------------------------
export ORDERER_NAME="orderer.example.com"
export ORDERER_CA_LOCATION=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

